{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "customVars": [],
      "blocks": {},
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "backdrop1",
          "dataFormat": "svg",
          "assetId": "cd21514...",
          "md5ext": "cd21514....svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [],
      "id": "stagemhhq82nb",
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60
    },
    {
      "isStage": false,
      "name": "Sprite1",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "customVars": [],
      "blocks": {
        "say_vkcwfji9": {
          "opcode": "looks_sayforsecs",
          "next": "if_jr1uv4x0",
          "parent": "evt_s0p70jgi",
          "inputs": {
            "MESSAGE": [
              1,
              [
                10,
                "Hello!"
              ]
            ],
            "SECS": [
              1,
              [
                4,
                "2"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "gt_wyyhruak": {
          "opcode": "operator_gt",
          "next": null,
          "parent": "if_jr1uv4x0",
          "inputs": {
            "OPERAND1": [
              1,
              [
                10,
                "1"
              ]
            ],
            "OPERAND2": [
              1,
              [
                10,
                "0"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "say_mbbhjtfi": {
          "opcode": "looks_sayforsecs",
          "next": null,
          "parent": "if_jr1uv4x0",
          "inputs": {
            "MESSAGE": [
              1,
              [
                10,
                "true"
              ]
            ],
            "SECS": [
              1,
              [
                4,
                "2"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "say_kjqbnzop": {
          "opcode": "looks_sayforsecs",
          "next": null,
          "parent": "if_jr1uv4x0",
          "inputs": {
            "MESSAGE": [
              1,
              [
                10,
                "false"
              ]
            ],
            "SECS": [
              1,
              [
                4,
                "2"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "if_jr1uv4x0": {
          "opcode": "control_expandableIf",
          "next": null,
          "parent": null,
          "inputs": {
            "BOOL1": [
              3,
              "gt_wyyhruak",
              null
            ],
            "SUBSTACK1": [
              2,
              "say_mbbhjtfi"
            ],
            "SUBSTACK2": [
              2,
              "say_kjqbnzop"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false,
          "mutation": {
            "tagName": "mutation",
            "children": [],
            "branches": "2",
            "ends-in-else": "true"
          }
        },
        "evt_s0p70jgi": {
          "opcode": "event_whenflagclicked",
          "next": "say_vkcwfji9",
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 24,
          "y": 193
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [],
      "sounds": [],
      "id": "sprite9dpngq7j",
      "volume": 100,
      "layerOrder": 1,
      "visible": true,
      "x": 0,
      "y": 0,
      "size": 100,
      "direction": 90
    }
  ],
  "monitors": [],
  "extensionData": {},
  "extensions": [],
  "meta": {
    "semver": "3.0.0",
    "vm": "0.2.0"
  }
}